spring.datasource.url=jdbc:postgresql://db:5432/minha-saude
spring.datasource.username=fiapg9
spring.datasource.password=fiapg9
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always